# path: /etc/modprobe.d/alsa-base.conf
# list sound modules:
# $ cat /proc/asound/modules
#
# Order to boot kernel modules for sound card (0 - major priority; 1,2... - minor)
options snd_usb_audio index=0
options snd_hda_intel index=1
